# Multi-stage build for production deployment
# Stage 1: Build backend
FROM golang:1.21-alpine3.18 AS backend-builder

WORKDIR /app/backend

# Install dependencies
RUN apk add --no-cache git curl

# Copy backend files
COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ ./

# Build the backend binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o poll-api .

# Stage 2: Build frontend  
FROM node:20-alpine3.18 AS frontend-builder

WORKDIR /app/frontend

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy frontend source
COPY frontend/ ./

# Build frontend for production
RUN npm run build

# Stage 3: Production image
FROM alpine:3.18

# Install runtime dependencies
RUN apk add --no-cache ca-certificates curl

# Create app user
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

WORKDIR /app

# Copy backend binary
COPY --from=backend-builder /app/backend/poll-api .

# Copy frontend build
COPY --from=frontend-builder /app/frontend/dist ./static/

# Copy nginx-like static file serving script
COPY --chown=appuser:appgroup scripts/start.sh .
RUN chmod +x start.sh

# Change to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Start the application
CMD ["./start.sh"]